title: "Lessen Stress in Your Life"
date: 2012-06-16 10:04:45
tags: [CET6,English,College]
categories: 考试
---

- With the economy and technology developing, a growing number of people have to face the stress which is from outside and inside, especially urbanite. Why? From my own perspective, there are plenty of causes can account for this phenomena as following. For one thing, most of pressure was from economy, especially from house. Today we have to say that the high price of house had already shocked large number of persons, especially adolescents. For another thing, more and more competition stress go around with us and promote everyone work hard and hard, however, no future in the horizon.
      

<!--more-->


- Then, how can we lessen stress and have a happy life? Firstly, we should have enough confidence to pursuit of happiness and hold an open and clear feeling. Secondly, a balance point should be maintained no matter what difficulties we have to face. Only in this way can we overcome the stress from the inside. In contrast, our government also should make laws in order to beat the stress from the outside for us. Therefore, a bright and harmonious society can be construction.

- If  I  has made some mistakes in this composition, please tell me.


